#
# Most of the code in the Qalingo project is copyrighted Hoteia and licensed
# under the Apache License Version 2.0 (release version 0.8.0)
#         http://www.apache.org/licenses/LICENSE-2.0
#
#                   Copyright (c) Hoteia, 2012-2014
# http://www.hoteia.com - http://twitter.com/hoteia - contact@hoteia.com
#
#

env.name=${env.name}
env.id=01
app.name=business
context.name=BO_BUSINESS
spring.security.context.relative=${spring.security.context.relative}

jms.connection.factory.clientId=qalingo.jms.instance.bo.business

velocity.file.resource.loader.path=${bo.business.velocity.www.pages.path}